<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.0/css/bootstrap.min.css"/>
    <script src="/webjars/bootstrap/5.2.0/js/bootstrap.bundle.js"></script>

    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>

<body>
<style>

body {
     background: url('https://downloader.disk.yandex.ru/preview/965b925400aa11f3a508e93a8928eddc04ef45f3bf7ce191bdd4fe983bd07d30/64e22cda/TsmurVyB1-Xt_W2qTBC__7Ni7r8s4lyRwmPBgx9lB4piEogjkrIGAENdV3HlsbFpSD5xqWP8dIonhuoC30GbpQ%3D%3D?uid=0&filename=IMG_2637.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1920x937') no-repeat;
       -moz-background-size: cover;
       -webkit-background-size: cover;
       -o-background-size: cover;
       background-attachment: fixed;
       background-size: cover;
}

    .navbar-logo {
       width: 50px;
       height: 50px;
       margin-right: 10px;
}

    .logo {
        font-size: 40px;
        color: white;
        font-family: "Luminari", fantasy;
        margin-left: 50px;
        margin-right: 150px;
        margin-top: -20px;
}

    .text-small {
        font-size: 20px;
}

    .container {
        text-align: center;
        margin-top: 0px;
        font-family: "Arial", sans-serif;
        color: white;
        margin-left: 0px;
        font-weight: normal;
}

    .photo-animation {
        opacity: 0;
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        float: left;
}

    .text-animation {
        opacity: 0;
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-delay: 0.5s;
        margin-left: 10px;
        text-align: justify;
}
    .photo-animationTwo {
        opacity: 0;
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-delay: 1s;
        float: left;
}

    .text-animationTwo {
        opacity: 0;
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-delay: 1.5s;
        margin-left: 10px;
}
    .photo-animationThree {
        opacity: 0;
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        float: left;
}

    .text-animationThree {
        opacity: 0;
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-delay: 2.5s;
        margin-left: 10px;
}

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
}
    .nav {
        font-size: 25px;
        color: white;
        font-family: "Luminari", fantasy;
        margin-left: 100px;

}
    .containerTwo {
        text-align: center;
        margin-top: 0px;
        font-family: "Arial", sans-serif;
        color: ffdb58;
        margin-left: 500px;
        font-weight: normal;
}
    .containerThree {
        text-align: center;
        margin-top: 0px;
        font-family: "Arial", sans-serif;
        color: white;
        margin-left: 920px;
}
    .navbar a:hover {
        color: ffdb58;
}
    .navMe {
        font-size: 25px;
        color: ffdb58;
        font-family: "Luminari", fantasy;
        margin-left: 100px;
}
    .inst{
        margin-left: 300px;
}
</style>

<div class="navbar">
    <div class="navbar">
        <a href="/" class="logo">Kroha</a>
        <a href="portfolio" class="nav">Мои работы</a>
        <a href="aboutMe" class="navMe">Обо мне</a>
        <a href="/order" class="nav">Как заказать</a>
        <a href="#" class="nav">Доставка</a>
        <a href="https://www.instagram.com/kroha.by/" class="nav">
            <img class="photo inst"
                 src="https://phonoteka.org/uploads/posts/2021-04/1619706208_16-phonoteka_org-p-znachok-instagram-bez-fona-dlya-fotoshopa-16.png"
                 alt="logo inst" width="40px" height="40px">
        </a>
    </div>

</div>

<div class="container">
    <img class="photo photo-animation"
         src="https://downloader.disk.yandex.ru/preview/b38ad3ecc720a4103bb750e1c7cb10e482c5f4fc6ea662d196332849ab203af6/64e22ce1/Pivn_PaD7loJYTIM43eguTMB-HeBADGLCNF7OC1Bgwcb0dkKIDElUC5N5fh4eacOVvxm9yPonrdz5c8CdWgqUw%3D%3D?uid=0&filename=IMG_2756.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1920x937"
         alt="Фотография 1" weight="400px" height="700px">

    <h1 class="text-small text-animation">Привет всем, меня зовут Оля. Я творческая душа с инженерным.
        <br> образованием. После получения диплома я связала себя с оборудованием, планами
        <br> производства, сроками изготовления продукции, ответственностью за себя, людей
        <br> и качество того,что мы производим. С каждым годом я набиралась опыта,развивалась и
        <br> профессионально росла. И, как говорят мои друзья, стала "бизнес-вумен" и много
        <br> добилась в жизни. Но в свободное от всего этого списка время, я делаю то, что мне
        <br> нравится не меньше, и где я могу сбросить с себя маску строгости и требовательности
        <br> и окунуться в нежный плюшевый мир - я вяжу.
    </h1>
</div>

<div class="containerTwo">
    <img class="photo photo-animationTwo"
         src="https://downloader.disk.yandex.ru/preview/fb4f0940983be8cd53226bd9205335cab691a38c98677fc4ef9bcd7fd467b432/64e22cda/Q6BknczwLfL_e0C5rxSJFWib6nUYjr8-V8KeqQkzHzgoCb4rZ93zqf9jpIIGU2M5XcZ5zhx6RSoyFih9lyRwzw%3D%3D?uid=0&filename=IMG_2645.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1920x937"
         alt="Фотография 2" weight="300px" height="600px">

    <h1 class="text-small text-animationTwo"> Мир красивых вязаных вещей-это мой мир.
        <br> Любовь к красивым вязаным вещам у меня с детства.
        <br> Моя мама- рукодельница и волшебница, которая мастерски
        <br> держит в руках и крючок и спицы, может связать что угодно и где угодно.
        <br> С самого раннего детства у нас с сестрой были красивые, в единственном
        <br> экземпляре платья, юбочки, комбинезоны и пуловеры. Повзрослев, мы делали
        <br> маме заказы на наряды, выбирали нитки, их цвет, добавляли какие-то изюминки
        <br> в наш придуманный образ,ведь для нашей мамы нет ничего невозможного.
    </h1>
</div>

<div class="containerThree">
    <img class="photo photo-animationThree"
         src="https://downloader.disk.yandex.ru/preview/895497e26eb2ad7293da809f6ea1a5a701db26b9924079ddf94d4088d1bc1bff/64e22cd3/qcGDqtJtPc5FjQ7mlELW7_UvcYodhtQK1MYdVLx2PTTs9vGDZfRYHOVn6vEiuxD36gRNWdBf0lD0J8HKJ799GQ%3D%3D?uid=0&filename=IMG_2490.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1920x937"
         alt="Фотография 3" weight="350px" height="420px">

    <h1 class="text-small text-animationThree"> Я всегда ответственно отношусь к работе
        <br> и всей душой переживаю. Мне хочется сделать все классно и быстро,
        <br> но так бывает не всегда. За время работы на производстве я поняла,
        <br> что оборудование может ломаться, что люди - не роботы и что ко всему
        <br> нужен свой подход.То есть, все зависит не только от меня. Что нельзя
        <br> сказать о моем любимом хобби. Здесь все наоборот,здесь мне нужно
        <br> учитывать только свои хотелки. Именно эти контрасты позволяют
        <br> мне переключиться и не уставать ни от производства, ни от вязания.
        <br> Я всегда могу погружаться с головой в то, чем занимаюсь.
    </h1>
</div>

</body>

