<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Kroha</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.0/css/bootstrap.min.css"/>
    <script src="/webjars/bootstrap/5.2.0/js/bootstrap.bundle.js"></script>

    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>

<body>
<style>
body {
        background: url('/images/order.jpg') no-repeat;
        background-size: contain;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-attachment: fixed;
        background-position: center;

.logo {
       width: 150px;
       height: 30px;
       font-family: Georgia, serif;
       font-weight: 700;
       text-align: center;
       color: #192D3C;
       font-size: 32px;
       margin-right: auto;
       margin-left: 80px;
       margin-top: 20px;
}

    .navbar a:hover {
        color: ffdb58;
}
    .form{
       box-shadow: 0px 2vw 5vw 0px #4A2A1226;
       background: #FFFDFB99;
       width: 25vw;
       height: 27vw;
       margin-top: 0.7vw;
       margin-left: 8vw;
       border-radius: 3vw;

}

    .button {
        margin-top: 40px;
        margin-right: auto;
        margin-left: 100px;
        background-color: #5E9E91;
        color: #000000;
        border: none;
        font-size: 20px;
        font-family: Georgia, serif;
        cursor: pointer;
        width: 300px;
        height: 50px;
        padding: 0 25px;
        border-radius: 50px;
        box-shadow: -6px -6px 12px 0px #51311973 inset, 6px 6px 8px 0px #3D8778 inset;
}

    label {
        font-size: 20px;
        color:  #000000;
        width: 500px;
        height: 22px;
        font-family: Georgia, serif;
        margin-top: 30px;
        margin-left: 80px;
  }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

  }

     input{
        width:400px;
        height: 50px;
        padding: 9px, 20px, 9px, 20px;
        border-radius: 6px;
        border: 1.5px;
        gap: 8px;
        border: 1.5px solid #9C9C9C;
        margin-top: 10px;
        margin-left:50px;
        background-color: transparent;
  }

     textarea{
       width: 20vw;
        height: 2.5vw;
        padding: 0.8vw 2vw;
        border-radius: 7px;
        border: 1.5px solid #9C9C9C;
        margin-top: -1vw;
        margin-left: 2.5vw;
        background-color: transparent;
  }


    .form-group input::placeholder {
       color: #9C9C9C;
        font-size: 22px;
        font-weight: 500px;
        line-height: 22px;
        letter-spacing: 0.25px;
        text-align: left;
        font-family: cursive;
  }

</style>

<body>

<div class="navbar">
    <h3 class="logo" onclick="document.location='mainPage'">Kroha.by</h3>
</div>

<div class="form">

    <form th:action="@{/ropotLogin}" method="post" style="width:350px">
        <div class="form-group">
            <label><b>Login</b></label>
            <input type="text" placeholder="Enter Login" name="login" required>

            <label><b>Password</b></label>
            <input type="password" placeholder=" Enter password" name="password" required>

            <button class ="button" type="submit">Войти</button>

        </div>
    </form>
</div>

</body>

