<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>My Spring Boot App</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.0/css/bootstrap.min.css"/>
    <script src="/webjars/bootstrap/5.2.0/js/bootstrap.bundle.js"></script>

    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>

<body>
<style>
h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      font-weight: bold;
    }

    input[type="text"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }
 </style>

<body>
<h1>Форма заявки</h1>

<form action="submit.php" method="POST">
    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" required>

    <label for="phone">Номер телефона:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="additional">Дополнительное поле:</label>
    <input type="text" id="additional" name="additional">

    <button type="submit">Оставить заявку</button>
</form>
</body>
