<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Мои работы</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.0/css/bootstrap.min.css"/>
    <script src="/webjars/bootstrap/5.2.0/js/bootstrap.bundle.js"></script>

    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>

<body>
<style>

body {
     background: #FFF7F1 no-repeat;
       -moz-background-size: cover;
       -webkit-background-size: cover;
       -o-background-size: cover;
       background-attachment: fixed;
       background-size: contain;
}

    .logo {
        width: 10%;
        max-width: 150px;
        height: auto;
        font-family: Georgia, serif;
        font-weight: 700;
        text-align: center;
        color: #192D3C;
        font-size: 1.5vw;
        margin-right: auto;
        margin-left: 2vw;
        margin-top: 0.8vw;
}

    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Georgia, serif;
        font-weight: 400;
        line-height: 1.5;
        color: #000000;
        font-size: 1.2vw;
        margin-right: 6vw;
}

    .navbar a:hover {
        color: ffdb58;
}

    .text-big {
        width: 50vw;
        height: 5.5vw;
        font-family: cursive;
        margin-right: auto;
        margin-left: 8vw;
        margin-top: 2vw;
        color: #4A2A12;
        font-size: 2.8vw;
}
    .line {
        width: 100%;
        max-width: 100%;
        margin-top: 1.3vw;
        border: 1px solid #000000;
}
    .footer {
        width: 100%;
        max-width: 100%;
        height: 5.4vw;
        margin-top: 3vw;
        background: #E2D2C6;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 2vw;
}
    .inst {
        width: 2vw;
        max-width: 35px;
        height: auto;
        margin-left: auto;
        margin-top: 1.5vw;
}
    .logoFooter {
       font-family: Georgia, serif;
       font-weight: 700;
       text-align: center;
       color: #192D3C;
       font-size: 20px;
       margin-right: auto;
       margin-top: -65px;
}

    .nav a {
       margin-right: 90px;
    }

    .button {
        margin-top: -1vw;
        margin-right: auto;
        margin-left: 7vw;
        background-color: #5E9E91;
        color: #000000;
        border: none;
        font-size: 20px;
        font-family: Georgia, serif;
        cursor: pointer;
        width: 140px;
        height: 40px;
        padding: 0 25px;
        border-radius: 50px;
        box-shadow: -6px -6px 12px 0px #51311973 inset, 6px 6px 8px 0px #3D8778 inset;
}

    .container {
        margin-top: 50px;
        margin-right: auto;
        margin-left: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
}

    .card {
        box-shadow: 0px 5px 10px 0px #4A2A1214;
        background: #FFFDFB99;
        border-radius: 30px;
        margin-left: 1.5vw;
        margin-right: 70vw;
        margin-top: -1vw;
        box-shadow: 0px 2vw 5vw 0px #4A2A1226;
        background: #FFFDFB99;
}

    .card-img-top {
        height: 300px;
}

    .card-body {
        height: 150px;
}

    .col{
        margin-left: 0px;
}

</style>

<div class="navbar">
    <a style="text-decoration:none; color: #192D3C;" th:href="@{'/mainPage'}"><h3 class="logo">Kroha.by</h3></a>
    <div class ="nav">
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/mainPage'}">Главная</a>
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/aboutMe'}">Обо мне</a>
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/stages'}">Этапы работы</a>
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/portfolio'}">Мои работы</a>
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/order'}">Как заказать</a>
    </div>
</div>

<div class="line"></div>


<h1 class="text-big">Мои работы в наличии</h1>

<div class="container" id="productCards">
    <th:block th:with="productRows=${T(com.kroha.utils.ListUtils).createNestedList(products, 5)}">
        <div class="row row-cols-5" style="padding-bottom: 30px" th:each="productRow : ${productRows}" >
            <div class="col" th:each="product : ${productRow}">
                <div class="card" style="width: 20rem;">
                    <img th:src="@{'/photo/' + ${product.id}}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.title}"></h5>
                        <h6 class="card-subtitle mb-2 text-muted" th:text="${product.description}"></h6>
                        <h6 th:unless="${product.cost==null}" class="card-subtitle mb-2 text-muted" th:text="${product.cost} + ' BYN'"></h6>
                        <a th:if="${!authorised}" th:href="@{'/order/' + ${product.id}}"><button class ="button" type="submit">Заказать</button></a>
                        <th:block th:if="${authorised}">
                            <form method="post" th:action="@{/product/{id}(id=${product.id})}">
                                <button type="submit" class="button">
                                    Удалить
                                </button>
                            </form>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </th:block>
</div>


<div class="footer">
    <a href="https://www.instagram.com/kroha.by/">
        <img class="inst" src="/images/inst.png" alt="inst">
    </a>
</div>
<h3 class="logoFooter">Kroha.by</h3>

</body>

