<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Создание</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.0/css/bootstrap.min.css"/>
    <script src="/webjars/bootstrap/5.2.0/js/bootstrap.bundle.js"></script>

    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>

<body>
<style>

body {
        background: url('/images/order.jpg') no-repeat;
        background-size: contain;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-attachment: fixed;
        background-position: center;

    .logo {
       width: 150px;
       height: 30px;
       font-family: Georgia, serif;
       font-weight: 700;
       text-align: center;
       color: #192D3C;
       font-size: 32px;
       margin-right: auto;
       margin-left: 80px;
       margin-top: 20px;
}

    .nav {
        font-family: Georgia, serif;
        font-weight: 400;
        line-height: 25px;
        text-align: center;
        color: #000000;
        width: 979px;
        height: 27px;
        margin-top: 20px;
        font-size: 20px;
        margin-right: auto;
        margin-left: 300px;
        margin-top: 20px;

}

    .navbar a:hover {
        color: ffdb58;
}

    .text-big {
        width: 205px;
        height: 55px;
        font-family: cursive;
        margin-right: auto;
        margin-left: 900px;
        margin-top: -500px;
        color:  #000000;
        font-size: 48px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
    .line {
        width: 1920px;
        margin-top: 25px;
        border: 1px solid #000000;
}
   .footer { 
        width: 100%;
        max-width: 100%;
        height: 5.6vw;
        background: #E2D2C6;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 2vw;
        position: fixed;
        bottom: 0;
}

    .inst {
        width: 2vw;
        max-width: 35px;
        height: auto;
       margin-left: -300%;
       margin-top: 1.2vw
}
    .logoFooter {
       font-family: Georgia, serif;
       font-weight: 700;
       text-align: center;
       color: #192D3C;
       font-size: 20px;
       margin-right: auto;
       margin-top: -65px;
}

    .nav a {
       margin-right: 90px;
    }

    .form{
       box-shadow: 0px 20px 50px 0px #4A2A1226;
       box-shadow: 0px 5px 10px 0px #4A2A1214;
       background: #FFFDFB99;
       width: 500px;
       height: 600px;
       margin-top: 100px;
       margin-left: 600px;
       border-radius: 50px;

}

    .button {
        margin-top: 40px;
        margin-right: auto;
        margin-left: 100px;
        background-color: #5E9E91;
        color: #000000;
        border: none;
        font-size: 20px;
        font-family: Georgia, serif;
        cursor: pointer;
        width: 300px;
        height: 50px;
        padding: 0 25px;
        border-radius: 50px;
        box-shadow: -6px -6px 12px 0px #51311973 inset, 6px 6px 8px 0px #3D8778 inset;
}

    label {
        font-size: 20px;
        color:  #000000;
        width: 500px;
        height: 22px;
        font-family: Georgia, serif;
        margin-top: 30px;
        margin-left: 80px;
  }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

  }

     input{
        width:400px;
        height: 50px;
        padding: 9px, 20px, 9px, 20px;
        border-radius: 6px;
        border: 1.5px;
        gap: 8px;
        border: 1.5px solid #9C9C9C;
        margin-top: 10px;
        margin-left:50px;
        background-color: transparent;
  }

     textarea{
        width:400px;
        height: 50px;
        padding: 9px, 20px, 9px, 20px;
        border-radius: 6px;
        border: 1.5px;
        gap: 8px;
        border: 1.5px solid #9C9C9C;
        margin-top: -10px;
        margin-left:50px;
        background-color: transparent;
  }


    .form-group input::placeholder {
       color: #9C9C9C;
        font-size: 22px;
        font-weight: 500px;
        line-height: 22px;
        letter-spacing: 0.25px;
        text-align: left;
        font-family: cursive;
  }


</style>

<div class="navbar">
    <a style="text-decoration:none; color: #192D3C;" th:href="@{'/mainPage'}"><h3 class="logo">Kroha.by</h3></a>
    <div class ="nav">
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/mainPage'}">Главная</a>
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/aboutMe'}">Обо мне</a>
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/stages'}">Этапы работы</a>
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/portfolio'}">Мои работы</a>
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/order'}">Как заказать</a>
    </div>
</div>

<div class="line"></div>

<div class="form">

    <form action="#" th:action="@{/create}" th:object="${product}" method="post" style="width:350px"
          enctype="multipart/form-data">
        <label><b>Фото</b></label>

        <input type="file" placeholder="Загрузи фото" name="photo" th:field="*{photo}">

        <label><b>Наименование</b></label>
        <input type="text" placeholder="Введи название" name="title" th:field="*{title}">

        <label><b>Описание</b></label>
        <input type="text" placeholder="Введи описание товара" name="description" th:field="*{description}">

        <label><b>Цена</b></label>
        <input type="text" placeholder="Введи цену" name="cost" th:field="*{cost}">

        <button class="button" type="submit">Сохранить</button>
    </form>

</div>



<div class="footer">
    <a href="https://www.instagram.com/kroha.by/">
        <img class="inst" src="/images/inst.png" alt="inst">
    </a>
</div>
<h3 class="logoFooter">Kroha.by</h3>

</body>

