<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Этапы работы</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.0/css/bootstrap.min.css"/>
    <script src="/webjars/bootstrap/5.2.0/js/bootstrap.bundle.js"></script>

    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>

<body>
<style>

body {
        background: url('/images/stages.jpg') no-repeat;
        background-size: contain;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }

    .logo {
        width: 10%;
        max-width: 150px;
        height: auto;
        font-family: Georgia, serif;
        font-weight: 700;
        text-align: center;
        color: #192D3C;
        font-size: 1.5vw;
        margin-right: auto;
        margin-left: 2vw;
        margin-top: 0.8vw;
}

    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Georgia, serif;
        font-weight: 400;
        line-height: 1.5;
        color: #000000;
        font-size: 1.2vw;
        margin-right: 6vw;
}

    .navbar a:hover {
        color: ffdb58;
}

    .line {
        width: 100%;
        max-width: 100%;
        margin-top: 1.3vw;
        border: 1px solid #000000;
}
    .footer {
        width: 100%;
        max-width: 100%;
        height: 5.4vw;
        margin-top: -2.2vw;
        background: #E2D2C6;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 2vw;
}
    .inst {
        width: 2vw;
        max-width: 35px;
        height: auto;
        margin-left: auto;
        margin-top: 1.5vw;
}
    .logoFooter {
       font-family: Georgia, serif;
       font-weight: 700;
       text-align: center;
       color: #192D3C;
       font-size: 20px;
       margin-right: auto;
       margin-top: -65px;
}

    .nav a {
       margin-right: 90px;
}

    .text-big {
        width: 50vw;
        height: 5.5vw;
        font-family: cursive;
        margin-right: auto;
        margin-left: 4vw;
        margin-top: 2vw;
        color: #4A2A12;
        font-size: 4vw;
}

    .text-small {
        font-family: cursive;
        font-size: 1.2vw;
        font-weight: 400;
        line-height: 1.8vw;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
        width: 30vw;
        height: 5vw;
        gap: 5vw;
}

    .text-number {
        color: #0000004D;
        font-size: 130px;
        font-family: cursive;
        width: 147px;
        height: 240px;
        margin-right: 50px;
        margin-top: 50px;
}

    .text-numberTwo {
        color: #0000004D;
        font-size: 130px;
        font-family: cursive;
        width: 147px;
        height: 240px;
        margin-left: 850px;
        margin-top: -850px;
}

    .text-numberThree {
        color: #0000004D;
        font-size: 130px;
        font-family: cursive;
        width: 147px;
        height: 240px;
        margin-left: 850px;
        margin-top: -240px;
}

    .text {
        font-family: cursive;
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
        width: 550px;
        height: 43px;
        margin-top: -100px;
}

    .container {
        display: flex;
        align-items: center;
        gap: 50px;
}

    .textTwo {
        font-family: cursive;
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
        width: 683px;
        height: 43px;
        margin-top: -565px;
}

    .textThree {
        font-family: cursive;
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
        width: 683px;
        height: 43px;
        margin-top: -240px;
}

    .bigContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: -450px;
}

</style>
</style>

<div class="navbar">
    <a style="text-decoration:none; color: #192D3C;" th:href="@{'/mainPage'}"><h3 class="logo">Kroha.by</h3></a>
    <div class ="nav">
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/mainPage'}">Главная</a>
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/aboutMe'}">Обо мне</a>
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/stages'}">Этапы работы</a>
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/portfolio'}">Мои работы</a>
        <a style="text-decoration:none; color: #192D3C;" th:href="@{'/order'}">Как заказать</a>
    </div>
</div>

<div class="line"></div>

<h2 class="text-big">Этапы работы</h2>

<div class="bigContainer">

    <div class="container">
        <h1 class="text-number">01</h1>
        <div>
            <h2 class="text" style="margin-left: -50; margin-top:-50;">Знакомство</h2>
            <h3 class="text-small" style="margin-left:-50">Мне важно узнать Ваши предпочтения, чтобы учесть все детали.</h3>
        </div>
    </div>

    <div class="container">
        <h1 class="text-number">03</h1>
        <div>
            <h2 class="text" style="margin-left: -50;  margin-top:-50;">Сроки готовности</h2>
            <h3 class="text-small" style="margin-left:-50;">Готовность изделия до 7 дней.</h3>
        </div>
    </div>

    <div class="container">
        <h1 class="text-numberTwo">02</h1>
        <div>
            <h2 class="textTwo" style= "margin-left: 20; margin-top: -540;">Концепция</h2>
            <h3 class="text-small" style="margin-left: 20">Мы обговорим с Вами все ключевые детали заказа. Я дам Вам все необходимые рекомендации по составу и цвету изделия.</h3>
        </div>
    </div>

    <div class="container">
        <h1 class="text-numberThree">04</h1>
        <div>
            <h2 class="textThree" style="margin-left: 20; margin-top: -245">Оплата</h2>
            <h3 class="text-small" style="margin-left: 20">Внесение предоплаты любым для вас способом.</h3>
        </div>
    </div>

</div>

<div class="footer">
    <a href="https://www.instagram.com/kroha.by/">
        <img class="inst" src="/images/inst.png" alt="inst">
    </a>
</div>

<h3 class="logoFooter">Kroha.by</h3>

</body>

